# isotope-java-server

./: .gitignore  README.md  pom.xml
isotope-bom/: pom.xml
isotope-common/: pom.xml
isotope-common/src/main/java/isotope/commons/annotations/: Dev.java
isotope-common/src/main/java/isotope/commons/api/: ApiError.java
isotope-common/src/main/java/isotope/commons/controllers/: AbstractReadOnlyController.java
isotope-common/src/main/java/isotope/commons/controllers/cache/: CacheControl.java  CacheControlHandlerInterceptor.java  CachePolicy.java
isotope-common/src/main/java/isotope/commons/entities/: BaseEntity.java  IHistory.java
isotope-common/src/main/java/isotope/commons/events/: AfterSaveEntityEvent.java  BeforeSaveEntityEvent.java
isotope-common/src/main/java/isotope/commons/exceptions/: ApiPreconditions.java  BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  IsotopeEntityNotFoundException.java  NotFoundException.java
isotope-common/src/main/java/isotope/commons/persistence/: IdGenerator.java
isotope-common/src/main/java/isotope/commons/serializers/: JsonDateDeserializer.java
isotope-common/src/main/java/isotope/commons/services/: CrudEntityService.java  IBaseIsotopeEntityService.java
isotope-common/src/main/java/isotope/commons/validation/: ValidationError.java  ValidationErrorBuilder.java
isotope-common/src/main/java/isotope/constante/: Const.java
isotope-core/: pom.xml
isotope-core/docs/sql/: schema.sql
isotope-core/docs/sql/scripts/: 0.0.3.sql  1.3.1.sql  1.3.3.sql
isotope-core/src/main/java/isotope/: IsotopeApplication.java
isotope-core/src/main/java/isotope/config/: IsotopeServiceConfiguration.java
isotope-core/src/main/java/isotope/modules/cm/: IsotopeControllerAdvice.java
isotope-core/src/main/java/isotope/modules/cm/lang/lightbean/: LangLightBean.java
isotope-core/src/main/java/isotope/modules/cm/lang/model/: Lang.java
isotope-core/src/main/java/isotope/modules/cm/lang/repository/: LangRepository.java  WebLangRepository.java
isotope-core/src/main/java/isotope/modules/cm/lang/service/: LangService.java
isotope-core/src/main/java/isotope/modules/cm/menu/constant/: MenuEntryType.java
isotope-core/src/main/java/isotope/modules/cm/menu/controllers/: MenuController.java
isotope-core/src/main/java/isotope/modules/cm/menu/lightbeans/: AssoMenuMenuEntryLightBean.java  MenuEntryLightBean.java  MenuLightBean.java  MenuProfilEntry.java
isotope-core/src/main/java/isotope/modules/cm/menu/model/: AssoMenuMenuEntry.java  Menu.java  MenuEntry.java
isotope-core/src/main/java/isotope/modules/cm/menu/repository/: AssoMenuMenuEntryRepository.java  MenuDefaultRepository.java  MenuEntryDefaultRepository.java  MenuEntryRepository.java  MenuRepository.java
isotope-core/src/main/java/isotope/modules/cm/menu/service/: AssoMenuMenuEntryService.java  MenuEntryService.java  MenuService.java
isotope-core/src/main/java/isotope/modules/cm/valuelist/lightbean/: ValueListLightBean.java
isotope-core/src/main/java/isotope/modules/cm/valuelist/model/: ValueList.java
isotope-core/src/main/java/isotope/modules/cm/valuelist/repository/: ValueListDefaultRepository.java  ValueListRepository.java
isotope-core/src/main/java/isotope/modules/cm/valuelist/service/: ValueListService.java
isotope-core/src/main/java/isotope/modules/cm/valuelistentry/model/: ValueListEntry.java
isotope-core/src/main/java/isotope/utils/: PasswordUtils.java
isotope-core/src/main/resources/: application.properties  banner.txt
isotope-mail/: pom.xml
isotope-mail/src/main/java/isotope/modules/mail/config/: MailModuleConfiguration.java
isotope-mail/src/main/java/isotope/modules/mail/helper/: EmailSpec.java  EmailSpecBuilder.java  MailAttachementSpec.java  MailRecipientSpec.java
isotope-mail/src/main/java/isotope/modules/mail/model/: MAIL_STATUS.java  Mail.java  MailAttachement.java  MailRecipient.java
isotope-mail/src/main/java/isotope/modules/mail/repository/: MailAttachementDefaultRepository.java  MailAttachementRepository.java  MailDefaultRepository.java  MailRecipientDefaultRepository.java  MailRecipientRepository.java  MailRepository.java  MailSpecification.java
isotope-mail/src/main/java/isotope/modules/mail/service/: ITemplateService.java  MailService.java
isotope-mail/src/main/java/isotope/modules/mail/tasks/: SendmailTask.java
isotope-mail/src/main/resources/: application-isotope-mail.properties
isotope-mail/src/main/resources/db/migration/: 20171104_ajout_optional.sql  201712170143_ajout_inline_attachment.sql  V1.0.2_1__MAIL_SCHEMA.sql
isotope-mail/src/test/java/isotope/modules/mail/repository/: MailRepositoryTest.java  TestConfig.java
isotope-mail/src/test/java/isotope/modules/mail/service/: MailServiceTest.java
isotope-mail/src/test/resources/: test.properties
isotope-security-basic/: pom.xml
isotope-security-basic/src/main/java/isotope/modules/security/: JwtAuthenticationEntryPoint.java  JwtUser.java
isotope-security-basic/src/main/java/isotope/modules/security/beans/: Ticket.java
isotope-security-basic/src/main/java/isotope/modules/security/config/: IsotopeSecurityConfigurer.java  SecurityConfig.java  SecurityConfigDev.java  TicketSecurityConfig.java
isotope-security-basic/src/main/java/isotope/modules/security/controller/: AuthenticationRestController.java  IAuthRestController.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  TicketController.java
isotope-security-basic/src/main/java/isotope/modules/security/filters/: JwtAuthenticationTokenFilter.java  TicketFilter.java
isotope-security-basic/src/main/java/isotope/modules/security/locale/: ILocaleService.java
isotope-security-basic/src/main/java/isotope/modules/security/service/: JwtProperties.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java  TicketService.java
isotope-security-basic/src/main/java/isotope/modules/swagger/: IsotopeSwaggerConfiguration.java
isotope-security-basic/src/main/resources/: application-isotope-security.properties
isotope-security-basic/src/main/resources/public/: swagger-ui.html
(+65 files in other folders)
