<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Isotope 1.6
  ~ Copyright (C) 2019 IpsoSenso
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>isotope-parent</artifactId>
        <groupId>com.ipsosenso</groupId>
         <version>1.6.0</version>
    </parent>

    <artifactId>isotope-bom</artifactId>
    <packaging>pom</packaging>

    <name>ISOTOPE - Bom</name>

    <properties>
        <springboot.version>2.2.11.RELEASE</springboot.version>
        <isotope.core>${project.version}</isotope.core>
        <isotope.common>${project.version}</isotope.common>
        <isotope.security.basic>${project.version}</isotope.security.basic>
        <isotope.security.google>${project.version}</isotope.security.google>
        <isotope.users>${project.version}</isotope.users>
        <isotope.mail>${project.version}</isotope.mail>
        <swagger.version>2.6.1</swagger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${springboot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.ipsosenso</groupId>
                <artifactId>isotope-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipsosenso</groupId>
                <artifactId>isotope-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ipsosenso</groupId>
                <artifactId>isotope-security-basic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipsosenso</groupId>
                <artifactId>isotope-security-google</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipsosenso</groupId>
                <artifactId>isotope-user</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ipsosenso</groupId>
                <artifactId>isotope-mail</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>19.0</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-jpamodelgen</artifactId>
                <version>5.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.6.0</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-oauth2</artifactId>
                <version>v2-rev112-1.22.0</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>1.21.0</version>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>

            <!-- On ajoute la version souhaitee à la main pour surcharger les dépendance de springboot -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <!-- use 2.8.0 for Java 7 projects -->
                <version>3.8.0</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
